FunEnBulles/FunEnBulles/Acceuil.xaml

<Window x:Class="FunEnBulles.Acceuil"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FunEnBulles"
        mc:Ignorable="d"
        Title="Acceuil" Height="550" Width="685">
    <Grid Height="519" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="677">
        <Image HorizontalAlignment="Left" Height="105" Margin="10,10,0,0" VerticalAlignment="Top" Width="104" Source="image/Logo.png" Stretch="Fill"/>
        <Button Content="Connexion" HorizontalAlignment="Right" Height="30" Margin="0,66,30,0" VerticalAlignment="Top" Width="140" Click="Button_Click"/>
        <TextBox Margin="0,331,122,168" TextWrapping="Wrap" HorizontalAlignment="Right" Width="291" Text="Recherche" SpellCheck.IsEnabled="True" Foreground="#FFA2A2A2"/>
        <Label Content="Version 0.0.1&#xD;&#xA;" HorizontalAlignment="Left" Height="27" Margin="10,0,0,10" VerticalAlignment="Bottom" Width="76"/>
        <Label Content="2019-2020 © Twiks Droit&#xA;" HorizontalAlignment="Right" Height="27" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="144"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="150" Margin="264,176,0,0" Stroke="Black" VerticalAlignment="Top" Width="291"/>
        <TextBlock HorizontalAlignment="Center" Margin="332,245,195,252" TextWrapping="Wrap" Text="Description de FunEnBulles" VerticalAlignment="Center" Height="22" Width="150"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="179" Margin="57,176,0,0" Stroke="Black" VerticalAlignment="Top" Width="170"/>
        <TextBlock Margin="87,258,0,239" TextWrapping="Wrap" Text="Image de la société" Height="22" Width="110" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="123" Margin="10,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="120" Cursor=""/>
        <TextBlock Margin="38,60,0,437" TextWrapping="Wrap" Text="Logo logiciel" Height="22" Width="76" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Button Content="Quitter" HorizontalAlignment="Right" Height="30" Margin="0,479,258,0" VerticalAlignment="Top" Width="140"/>
    </Grid>
</Window>
