FunEnBulles/FunEnBulles/Connection.xaml

<Window x:Class="FunEnBulles.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FunEnBulles"
        mc:Ignorable="d"
        Title="Fun En Bulles" Height="539.094" Width="469.295" Visibility="Visible" Background="White" WindowStyle="ToolWindow" ShowInTaskbar="False">
    <Grid>
        <Label Content="CONNECTION" Margin="115,31,115,0" VerticalAlignment="Top" Height="58" IsEnabled="False" Cursor="Hand" FontSize="36" FontFamily="Stencil" Foreground="#FF494949"/>
        <Label x:Name="lbl_nomUtilisateur" Content="Nom d'utilisateur :" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="65,145,0,0" Height="34" Width="196" FontFamily="SimSun" FontSize="18"/>
        <Label x:Name="lbl_mdp" Content="Mot de passe :" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="65,202,0,0" Height="40" Width="196" FontFamily="SimSun" FontSize="18" RenderTransformOrigin="0.5,0.5" Background="{x:Null}" Foreground="Black" BorderThickness="0"/>
        <TextBox x:Name="tb_nomUtilisateur" HorizontalAlignment="Left" Height="20" Margin="251,150,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="146" BorderBrush="Black"/>
        <TextBox x:Name="tb_mdp" HorizontalAlignment="Left" Height="20" Margin="251,210,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="146" BorderBrush="Black" Background="{x:Null}"/>
        <Button x:Name="btn_connection" Content="Connection" Margin="127,306,123,0" VerticalAlignment="Top" Height="33" FontSize="14" Click="Btn_connection_Click" FontWeight="Bold" BorderBrush="{x:Null}"/>
        <Label x:Name="lbl_mdpOublier" Content="Mot de passe oublié" HorizontalAlignment="Left" VerticalAlignment="Top" Height="27" Width="167" Margin="127,380,0,0" Background="{x:Null}" Foreground="#FF008BFF"/>
        <Button x:Name="btn_nouveauCompte" Content="Créer un compte" Margin="127,344,123,0" VerticalAlignment="Top" Height="36" FontSize="14" BorderBrush="{x:Null}"/>

    </Grid>
</Window>
