FunEnBulles/FunEnBulles/Connexion.xaml

<Window x:Class="FunEnBulles.Connexion"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FunEnBulles"
        mc:Ignorable="d"
        Title="Connexion" Height="494.492" Width="490.146">
    <Grid>
        <Label Content="CONNEXION" Margin="115,31,0,0" VerticalAlignment="Top" Height="58" IsEnabled="False" Cursor="Hand" FontSize="36" FontFamily="Stencil" Foreground="#FF494949" HorizontalAlignment="Left" Width="223"/>
        <Button x:Name="btn_connexion" Content="Connexion" Margin="65,315,0,0" VerticalAlignment="Top" Height="33" FontSize="14" FontWeight="Bold" BorderBrush="{x:Null}" IsDefault="True" HorizontalAlignment="Left" Width="211" Cursor="Hand"/>
        <Button x:Name="btn_nouveauCompte" Content="Créer un compte" Margin="65,353,0,0" VerticalAlignment="Top" Height="36" FontSize="14" BorderBrush="{x:Null}" HorizontalAlignment="Left" Width="211" Cursor="Hand"/>
        <TextBlock HorizontalAlignment="Left" Margin="65,394,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="23" Width="134" Foreground="{x:Null}"><Hyperlink Click="Hyperlink_Click"><Run Text="Mot de passe oublié"/></Hyperlink></TextBlock>
        <Label x:Name="lbl_nomUtilisateur" Content="Nom d'utilisateur :" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="65,145,0,0" Height="34" Width="196" FontFamily="SimSun" FontSize="18"/>
        <Label x:Name="lbl_mdp" Content="Mot de passe :" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="65,202,0,0" Height="40" Width="150" FontFamily="SimSun" FontSize="18" RenderTransformOrigin="0.5,0.5" Background="{x:Null}" Foreground="Black" BorderThickness="0"/>
        <Label x:Name="lbl_nomUtilisateur_Copy" Content="Nom d'utilisateur :" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="65,145,0,0" Height="34" Width="196" FontFamily="SimSun" FontSize="18"/>
        <Label x:Name="lbl_mdp_Copy" Content="Mot de passe :" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="65,202,0,0" Height="40" Width="150" FontFamily="SimSun" FontSize="18" RenderTransformOrigin="0.5,0.5" Background="{x:Null}" Foreground="Black" BorderThickness="0"/>
        <Label x:Name="lbl_nomUtilisateur_Copy1" Content="Nom d'utilisateur :" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="65,145,0,0" Height="34" Width="196" FontFamily="SimSun" FontSize="18"/>
        <Label x:Name="lbl_mdp_Copy1" Content="Mot de passe :" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="65,202,0,0" Height="40" Width="150" FontFamily="SimSun" FontSize="18" RenderTransformOrigin="0.5,0.5" Background="{x:Null}" Foreground="Black" BorderThickness="0"/>
        <TextBox HorizontalAlignment="Left" Height="25" Margin="266,150,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="192" FontSize="14"/>
        <PasswordBox HorizontalAlignment="Left" Height="25" Margin="266,210,0,0" VerticalAlignment="Top" Width="192"/>
    </Grid>
</Window>
