FunEnBulles/FunEnBulles/Emprunt.xaml

<Window x:Class="FunEnBulles.Edition_Util"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FunEnBulles"
        mc:Ignorable="d"
        Title="Emprunt" Height="450" Width="800">
    <Grid Margin="1,0,-1,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="tb_rechercheClient" HorizontalAlignment="Left" Height="20" Margin="280,38,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="206"/>
        <Label x:Name="lbl_rechercheClient" Content="Recherche d'un client&#xD;&#xA;" HorizontalAlignment="Left" Margin="322,10,0,0" VerticalAlignment="Top" Width="124" Height="23" FontFamily="Arial"/>
        <Label Content="Navigation" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontFamily="Arial"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="10,36,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <DataGrid HorizontalAlignment="Left" Height="172" Margin="21,145,0,0" VerticalAlignment="Top" Width="276" Foreground="{x:Null}"/>
        <Label Content="Liste des utilisateurs : " HorizontalAlignment="Left" Height="25" Margin="21,115,0,0" VerticalAlignment="Top" Width="140" FontFamily="Arial" FontSize="14"/>
        <DataGrid HorizontalAlignment="Left" Height="172" Margin="434,145,0,0" VerticalAlignment="Top" Width="276"/>
        <ScrollBar HorizontalAlignment="Left" Margin="280,157,0,0" VerticalAlignment="Top" Height="160"/>
        <Label Content="Historique :" HorizontalAlignment="Left" Height="25" Margin="434,115,0,0" VerticalAlignment="Top" Width="140" FontFamily="Arial" FontSize="14"/>
        <ScrollBar Margin="693,157,0,0" VerticalAlignment="Top" Height="160" Width="17" HorizontalAlignment="Left"/>
    </Grid>
</Window>
