FunEnBulles/FunEnBulles/gestion_ouvrage.xaml

<UserControl x:Class="FunEnBulles.gestion_ouvrage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FunEnBulles"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1020">
    <Grid>
        <GroupBox Header="" HorizontalAlignment="Left" Height="326" Margin="10,51,0,0" VerticalAlignment="Top" Width="613">
            <Grid HorizontalAlignment="Left" Height="307" Margin="0,0,-2,-3" VerticalAlignment="Top" Width="607">
                <Label x:Name="lbl_isbn" Content="ISBN" HorizontalAlignment="Left" Margin="74,13,0,0" VerticalAlignment="Top" FontFamily="Arial" Background="{x:Null}" Foreground="White"/>
                <Label x:Name="lbl_titre" Content="Titre" HorizontalAlignment="Left" Margin="75,80,0,0" VerticalAlignment="Top" FontFamily="Arial" Background="{x:Null}" Foreground="White"/>
                <Label x:Name="lbl_numTome" Content="Numéro Tome" HorizontalAlignment="Left" Margin="50,142,0,0" VerticalAlignment="Top" FontFamily="Arial" Background="{x:Null}" Foreground="White"/>
                <Label x:Name="lbl_resume" Content="Resume : " HorizontalAlignment="Left" Margin="364,98,0,0" VerticalAlignment="Top" FontFamily="Arial" Background="{x:Null}" Foreground="White"/>
                <Label x:Name="lbl_format" Content="Format" HorizontalAlignment="Left" Margin="68,198,0,0" VerticalAlignment="Top" FontFamily="Arial" Background="{x:Null}" Foreground="White"/>
                <Label x:Name="lbl_image" Content="Ajouter une couverture" HorizontalAlignment="Left" Margin="29,244,0,0" VerticalAlignment="Top" FontFamily="Arial" Background="{x:Null}" Foreground="White"/>
                <Label x:Name="lbl_nbPage" Content="Pages" HorizontalAlignment="Left" Margin="221,189,0,0" VerticalAlignment="Top" Width="47" FontFamily="Arial" Background="{x:Null}" Foreground="White"/>
                <Label x:Name="lbl_dateParution" Content="Date de parution : " HorizontalAlignment="Left" Margin="345,53,0,0" VerticalAlignment="Top" FontFamily="Arial" Background="{x:Null}" Foreground="White"/>
                <Label x:Name="lbl_dateCreation" Content="Date de creation : " HorizontalAlignment="Left" Margin="347,10,0,0" VerticalAlignment="Top" FontFamily="Arial" Background="{x:Null}" Foreground="White"/>
                <Label x:Name="lbl_categorie" Content="Catégorie" HorizontalAlignment="Left" Margin="216,10,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="White" FontSize="14"/>
                <Label x:Name="lbl_prixUnitaire" Content="Prix unitaire" HorizontalAlignment="Left" Margin="199,99,0,0" VerticalAlignment="Top" Width="78" FontFamily="Arial" Background="{x:Null}" Foreground="White"/>
                <TextBox x:Name="txt_isbn" HorizontalAlignment="Left" Height="23" Margin="35,34,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="118" BorderBrush="{x:Null}" Background="#FFBFCDE0" TabIndex="1"/>
                <TextBox x:Name="txt_Titre" HorizontalAlignment="Left" Height="22" Margin="36,101,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="118" BorderBrush="{x:Null}" Background="#FFBFCDE0" TabIndex="2"/>
                <TextBox x:Name="txt_numTome" HorizontalAlignment="Left" Height="22" Margin="67,162,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="55" BorderBrush="{x:Null}" Background="#FFBFCDE0" TabIndex="3"/>
                <TextBox x:Name="txt_resume" HorizontalAlignment="Left" Height="165" Margin="336,122,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="249" BorderBrush="{x:Null}" Background="#FFBFCDE0" TabIndex="12"/>
                <TextBox x:Name="txt_image" HorizontalAlignment="Left" Height="24" Margin="35,270,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="118" BorderBrush="{x:Null}" Background="#FFBFCDE0" TabIndex="5"/>
                <TextBox x:Name="txt_nbrPage" HorizontalAlignment="Left" Height="23" Margin="211,213,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="66" BorderBrush="{x:Null}" Background="#FFBFCDE0" TabIndex="9"/>
                <TextBox x:Name="txt_prixUnite" HorizontalAlignment="Left" Height="23" Margin="179,125,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="118" BorderBrush="{x:Null}" Background="#FFBFCDE0" TabIndex="8"/>
                <ComboBox x:Name="cb_format" HorizontalAlignment="Left" Margin="36,224,0,0" VerticalAlignment="Top" Width="118" TabIndex="4" BorderBrush="{x:Null}" Foreground="Black" Background="#FFBFCDE0">
                    <ListBoxItem Content="Normal" Foreground="Black"/>
                    <ListBoxItem Content="Manga" Foreground="Black"/>
                    <ListBoxItem Content="Comics" Foreground="Black"/>
                </ComboBox>
                <DatePicker x:Name="dp_dateCreation" HorizontalAlignment="Left" Margin="336,31,0,0" VerticalAlignment="Top" Width="155" BorderBrush="{x:Null}" Background="#FFBFCDE0" TabIndex="10"/>
                <DatePicker x:Name="dp_dateParution" HorizontalAlignment="Left" Margin="336,79,0,0" VerticalAlignment="Top" Width="155" Background="#FFBFCDE0" BorderBrush="{x:Null}" TabIndex="11"/>
                <ComboBox x:Name="cb_categorie" HorizontalAlignment="Left" Margin="186,41,0,0" VerticalAlignment="Top" Width="120" BorderBrush="{x:Null}">
                    <ListBoxItem Content="BD" Foreground="Black"/>
                    <ListBoxItem Content="Livre" Foreground="Black"/>
                </ComboBox>
            </Grid>
        </GroupBox>
        <Button x:Name="btn_Ajouter" Content="Ajouter" HorizontalAlignment="Left" Margin="862,189,-17,0" VerticalAlignment="Top" Width="175" Height="65" Click="Btn_Ajouter_Click" Style="{StaticResource BtnArrondi}" FontSize="18" FontWeight="Bold" BorderBrush="{x:Null}"/>
        <Label Content="GESTION OUVRAGES" HorizontalAlignment="Left" Height="74" Margin="289,5,0,0" VerticalAlignment="Top" Width="259" FontSize="24" FontWeight="Bold" FontStyle="Italic" Foreground="White"/>
        <Button x:Name="btn_Modifier" Content="Modifier" HorizontalAlignment="Left" Margin="862,276,-17,0" VerticalAlignment="Top" Width="175" Height="65" Click="Btn_Ajouter_Click" Style="{StaticResource BtnArrondi}" FontSize="18" FontWeight="Bold"/>
        <Button x:Name="btn_Supprimer" Content="Supprimer" HorizontalAlignment="Left" Margin="862,358,-17,0" VerticalAlignment="Top" Width="175" Height="65" Click="Btn_Ajouter_Click" Style="{StaticResource BtnArrondi}" FontSize="18" FontWeight="Bold"/>
        <DataGrid x:Name="dtg_vue_ouvrage" HorizontalAlignment="Left" Height="195" Margin="10,395,0,0" VerticalAlignment="Top" Width="760"/>
        <TextBox x:Name="txt_recherche_ouvrage" HorizontalAlignment="Left" Height="27" Margin="800,79,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="210"/>
        <Label x:Name="lbl_rechercher" Content="Rechercher : " HorizontalAlignment="Left" Height="28" Margin="810,51,0,0" VerticalAlignment="Top" Width="121" FontSize="14" Foreground="White"/>

    </Grid>
</UserControl>
