FunEnBulles/FunEnBulles/gestion_utilisateur.xaml

<Window x:Class="FunEnBulles.Gestion_Utilisateur"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FunEnBulles"
        mc:Ignorable="d"
        Title="Gestion_Utilisateur" Height="668" Width="1048">
    <Grid RenderTransformOrigin="0.5,0.5">
        <GroupBox Header="" HorizontalAlignment="Left" Height="279" Margin="54,116,0,0" VerticalAlignment="Top" Width="719">
            <Grid Margin="7,8,1,-8">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="471*"/>
                    <ColumnDefinition Width="40*"/>
                </Grid.ColumnDefinitions>
                <Label Content="Matricule" HorizontalAlignment="Left" Margin="0,-3,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="txt_matricule" HorizontalAlignment="Left" Height="23" Margin="0,18,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="60"/>
                <Label Content="Nom" HorizontalAlignment="Left" Margin="65,-3,0,0" VerticalAlignment="Top" Width="39"/>
                <TextBox x:Name="txt_nom" HorizontalAlignment="Left" Height="23" Margin="65,18,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="124"/>
                <Label Content="Prénom" HorizontalAlignment="Left" Margin="194,-3,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="txt_prenom" HorizontalAlignment="Left" Height="23" Margin="194,18,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="124"/>
                <Label Content="Email" HorizontalAlignment="Left" Margin="152,52,0,0" VerticalAlignment="Top" Width="60"/>
                <TextBox x:Name="txt_email" HorizontalAlignment="Left" Height="23" Margin="152,75,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="164"/>
                <Label Content="Date de naissance" HorizontalAlignment="Left" Margin="-2,52,0,0" VerticalAlignment="Top"/>
                <Label Content="Adresse" HorizontalAlignment="Left" Margin="0,106,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.351,0.397"/>
                <TextBox x:Name="txt_adresse" HorizontalAlignment="Left" Height="23" Margin="0,126,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="481"/>
                <Label Content="Code postal" HorizontalAlignment="Left" Margin="361,168,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="txt_code_postal" HorizontalAlignment="Left" Height="23" Margin="361,188,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                <Label Content="Ville" HorizontalAlignment="Left" Margin="0,165,0,0" VerticalAlignment="Top" Width="48"/>
                <TextBox x:Name="txt_ville" HorizontalAlignment="Left" Height="23" Margin="0,188,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="356"/>
                <RadioButton x:Name="rdo_chef_famille" GroupName="Famille" Content="Chef de famille" HorizontalAlignment="Left" Margin="515,5,0,0" VerticalAlignment="Top" Unchecked="Rdo_chef_famille_Unchecked" IsChecked="True"/>
                <RadioButton x:Name="rdo_membre_famille" GroupName="Famille" Content="Membre de famille" HorizontalAlignment="Left" Margin="515,29,0,0" VerticalAlignment="Top" Unchecked="Rdo_membre_famille_Unchecked" IsChecked="True"/>
                <RadioButton x:Name="rdo_adherent" GroupName="Adherent" Content="Adhérent" HorizontalAlignment="Left" Margin="515,109,0,0" VerticalAlignment="Top" IsChecked="True"/>
                <RadioButton x:Name="rdo_non_adherent" GroupName="Adherent" Content="Non Adhérent" HorizontalAlignment="Left" Margin="515,137,0,0" VerticalAlignment="Top"/>
                <Label Content="Téléphone" HorizontalAlignment="Left" Margin="321,49,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="txt_telephone" HorizontalAlignment="Left" Height="23" Margin="321,75,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="160"/>
                <DatePicker x:Name="dp_date_naissance" HorizontalAlignment="Left" Margin="-2,75,0,0" VerticalAlignment="Top" Height="23"/>
                <Label Content="Pseudonyme" HorizontalAlignment="Left" Margin="323,-3,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="txt_pseudonyme" HorizontalAlignment="Left" Height="23" Margin="323,18,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="158"/>

            </Grid>
        </GroupBox>
        <Label Content="GESTION UTILISATEUR" HorizontalAlignment="Left" Margin="212,10,0,0" VerticalAlignment="Top" FontSize="72"/>
        <Button Content="Ajouter" HorizontalAlignment="Left" Margin="570,331,0,0" VerticalAlignment="Top" Width="178" Click="cmd_ajouter"/>
        <DataGrid x:Name="datagrid_listing" HorizontalAlignment="Left" Height="206" Margin="54,411,0,0" VerticalAlignment="Top" Width="959"/>
        <Button x:Name="btn_actualiser" Content="Actualiser" HorizontalAlignment="Left" Margin="938,380,0,0" VerticalAlignment="Top" Width="75" Click="Btn_actualiser_Click"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="56" Margin="804,283,0,0" VerticalAlignment="Top" Width="178"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="56" Margin="570,243,0,0" VerticalAlignment="Top" Width="178"/>
        <Button x:Name="btn_supprimer" Content="Supprimer" HorizontalAlignment="Left" Margin="858,380,0,0" VerticalAlignment="Top" Width="75" Click="Btn_supprimer_Click"/>
        <Button x:Name="btn_modifier" Content="Modifier" HorizontalAlignment="Left" Margin="778,380,0,0" VerticalAlignment="Top" Width="75" Click="Btn_modifier_Click"/>
        <ComboBox x:Name="cb_nom_chef_famille" HorizontalAlignment="Left" Margin="586,187,0,0" VerticalAlignment="Top" Width="172"/>
    </Grid>
</Window>
