FunEnBulles/FunEnBulles/gestion_exemplaire.xaml

<UserControl x:Class="FunEnBulles.gestion_exemplaire"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FunEnBulles"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="#FFA4A4A4">
        <Button x:Name="cmd_ajouter" Content="Ajouter" HorizontalAlignment="Left" Margin="690,209,0,0" VerticalAlignment="Top" Width="100" Click="cmd_ajouter_Click" FontSize="18" Height="51"/>
        <ComboBox x:Name="cb_etat" HorizontalAlignment="Left" Height="34" Margin="83,255,0,0" VerticalAlignment="Top" Width="130"/>
        <TextBlock x:Name="txt_isbn" HorizontalAlignment="Left" Height="31" Margin="83,118,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="247" Background="#FFE8E8E8"/>
        <TextBlock x:Name="txt_exemplaire_reference" HorizontalAlignment="Left" Height="31" Margin="84,192,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="216" Background="#FFE8E8E8"/>
        <TextBlock x:Name="txt_commentaire" HorizontalAlignment="Left" Height="171" Margin="352,118,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="265" Background="#FFE8E8E8"/>
        <Label x:Name="lbl_gestion_exemplaire" Content="GESTION EXEMPLAIRE" HorizontalAlignment="Left" Margin="170,10,0,0" VerticalAlignment="Top" FontSize="48"/>
        <Label x:Name="lbl_isbn" Content="ISBN" HorizontalAlignment="Left" Height="33" Margin="81,91,0,0" VerticalAlignment="Top" Width="62" FontSize="16"/>
        <Label x:Name="lbl_exemplaire_reference" Content="Réference d'exemplaire" HorizontalAlignment="Left" Margin="81,164,0,0" VerticalAlignment="Top" Width="182" FontSize="16"/>
        <Label x:Name="lbl_etat" Content="Etat" HorizontalAlignment="Left" Height="32" Margin="81,228,0,0" VerticalAlignment="Top" Width="71" FontSize="16"/>
        <Label x:Name="lbl_commentaire" Content="Commentaire" HorizontalAlignment="Left" Height="32" Margin="352,91,0,0" VerticalAlignment="Top" Width="121" FontSize="16"/>
        <Button x:Name="cmd_modifier" Content="Modifier" HorizontalAlignment="Left" Margin="690,265,0,0" VerticalAlignment="Top" Width="100" Click="cmd_ajouter_Click" FontSize="18" Height="51"/>
        <Button x:Name="cmd_supprimer_Copy" Content="Supprimer" HorizontalAlignment="Left" Margin="690,321,0,0" VerticalAlignment="Top" Width="100" Click="cmd_ajouter_Click" FontSize="18" Height="51"/>
        <DataGrid x:Name="dtg_exemplaire" HorizontalAlignment="Left" Height="126" Margin="83,314,0,0" VerticalAlignment="Top" Width="534"/>
        <Button x:Name="cmd_rechercher" Content="Rechercher" HorizontalAlignment="Left" Height="51" Margin="690,153,0,0" VerticalAlignment="Top" Width="100" FontSize="18"/>

    </Grid>
</UserControl>
