FunEnBulles/FunEnBulles/gestion_utilisateur.xaml

<UserControl x:Class="FunEnBulles.gestion_utilisateur"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FunEnBulles"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1020">
    <Grid>
        <Label Content="Gestion des Editeurs" HorizontalAlignment="Left" Height="74" Margin="289,5,0,0" VerticalAlignment="Top" Width="259" FontSize="24" FontWeight="Bold" FontStyle="Italic" Foreground="White"/>

        <GroupBox x:Name="gpb_saisie_editeur" Header="Zone de saisie" HorizontalAlignment="Left" Height="334" Margin="169,51,0,0" VerticalAlignment="Top" Width="567" Cursor="" Foreground="White">
            <Grid x:Name="g_editeur" HorizontalAlignment="Left" Height="336" Margin="-16,-12,-2,-12" VerticalAlignment="Top" Width="573">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="245*"/>
                    <ColumnDefinition Width="267*"/>
                </Grid.ColumnDefinitions>

                <Label x:Name="lbl_nom" Content="Nom" HorizontalAlignment="Left" Height="34" Margin="25,10,0,0" VerticalAlignment="Top" Width="42" Grid.Column="1" FontSize="14" FontStyle="Italic" Foreground="White"/>
                <Label x:Name="lbl_adresse" Content="Adresse" HorizontalAlignment="Left" Margin="25,90,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.036,1.17" FontSize="14" FontStyle="Italic" Foreground="White"/>
                <Label x:Name="lbl_code_postal" Content="Code postal" HorizontalAlignment="Left" Height="29" Margin="25,185,0,0" VerticalAlignment="Top" Width="93" FontStyle="Italic" FontSize="14" Foreground="White"/>
                <Label x:Name="lbl_ville" Content="Ville " HorizontalAlignment="Left" Margin="25,90,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.101,-3.729" Grid.Column="1" FontStyle="Italic" FontSize="14" Foreground="White"/>
                <Label x:Name="lbl_email" Content="E mail" HorizontalAlignment="Left" Height="29" Margin="25,175,0,0" VerticalAlignment="Top" Width="94" Grid.Column="1" FontSize="14" Foreground="White"/>
                <Label x:Name="lbl_telephone" Content="Telephone" HorizontalAlignment="Left" Height="30" Margin="25,250,0,0" VerticalAlignment="Top" Width="93" FontSize="14" FontStyle="Italic" Foreground="White"/>
                <Label x:Name="lbl_fax" Content="Fax" HorizontalAlignment="Left" Height="25" Margin="25,250,0,0" VerticalAlignment="Top" Width="37" RenderTransformOrigin="-0.924,-4.292" Grid.Column="1" FontSize="14" FontStyle="Italic" Foreground="White"/>

                <TextBox x:Name="txt_matricule" HorizontalAlignment="Left" Height="23" Margin="25,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Background="#FFBFCDE0"/>
                <Label x:Name="lbl_matricule" Content="Matricule" HorizontalAlignment="Left" Height="26" Margin="25,10,0,0" VerticalAlignment="Top" Width="68" FontSize="14" FontStyle="Italic" Foreground="White"/>
                <TextBox x:Name="txt_adresse" HorizontalAlignment="Left" Height="42" Margin="25,128,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="191" Background="#FFBFCDE0"/>
                <TextBox x:Name="txt_ville" Grid.Column="1" HorizontalAlignment="Left" Height="27" Margin="25,128,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="220" Background="#FFBFCDE0"/>
                <TextBox x:Name="txt_code_postal" HorizontalAlignment="Left" Height="26" Margin="25,225,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="148" Background="#FFBFCDE0"/>
                <TextBox x:Name="txt_email" HorizontalAlignment="Left" Height="30" Margin="25,220,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="220" Grid.Column="1" Background="#FFBFCDE0"/>
                <TextBox x:Name="txt_nom" Grid.Column="1" HorizontalAlignment="Left" Height="27" Margin="25,46,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="220" Background="#FFBFCDE0"/>
                <TextBox x:Name="txt_fax" HorizontalAlignment="Left" Height="30" Margin="25,285,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="220" Grid.Column="1" Background="#FFBFCDE0"/>
                <TextBox x:Name="txt_telephone" HorizontalAlignment="Left" Height="30" Margin="25,285,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="220" Background="#FFBFCDE0"/>

            </Grid>
        </GroupBox>

        <DataGrid x:Name="dtg_vue_editeur" HorizontalAlignment="Left" Height="183" Margin="10,407,0,-140" VerticalAlignment="Top" Width="760"/>
        <Button Content="Ajouter" HorizontalAlignment="Left" Height="55" Margin="862,168,-210,0" VerticalAlignment="Top" Width="148" />
        <Button Content="Modifier" HorizontalAlignment="Left" Height="55" Margin="862,258,-210,0" VerticalAlignment="Top" Width="148" />
        <Button Content="Supprimer" HorizontalAlignment="Left" Height="55" Margin="862,347,-210,0" VerticalAlignment="Top" Width="148"/>
        <Label Content="Zone de visualisation" HorizontalAlignment="Left" Margin="10,378,0,0" VerticalAlignment="Top" FontSize="14" FontStyle="Italic" Foreground="White"/>
        <TextBox HorizontalAlignment="Left" Height="27" Margin="800,79,-210,0" TextWrapping="Wrap" Text="Saisir une valeur" VerticalAlignment="Top" Width="210"/>
        <Label Content="Rechercher : " HorizontalAlignment="Left" Height="28" Margin="810,51,-131,0" VerticalAlignment="Top" Width="121" FontSize="14" Foreground="White"/>

    </Grid>
</UserControl>
