FunEnBulles/FunEnBulles/Modifier.xaml

<Window x:Class="FunEnBulles.Modifier"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FunEnBulles"
        mc:Ignorable="d"
        Title="Modifier" Height="505" Width="687">
    <Grid RenderTransformOrigin="0.5,0.5">
        <Label Content="Matricule :" HorizontalAlignment="Left" Margin="79,170,0,0" VerticalAlignment="Top"/>
        <Label Content="Téléphone :" HorizontalAlignment="Left" Margin="452,235,0,0" VerticalAlignment="Top"/>
        <Label Content="Prénom :" HorizontalAlignment="Left" Margin="318,170,0,0" VerticalAlignment="Top"/>
        <Label Content="Date de naissance :" HorizontalAlignment="Left" Margin="79,235,0,0" VerticalAlignment="Top"/>
        <Label Content="Nom :" HorizontalAlignment="Left" Margin="184,170,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.412,0.492"/>
        <Label Content="Email :" HorizontalAlignment="Left" Margin="233,235,0,0" VerticalAlignment="Top"/>
        <Label Content="Ville :" HorizontalAlignment="Left" Margin="79,351,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.147,0.53"/>
        <Label Content="Adresse :" HorizontalAlignment="Left" Margin="79,297,0,0" VerticalAlignment="Top"/>
        <Label Content="Code postal :" HorizontalAlignment="Left" Margin="452,351,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.297,0.517"/>
        <Label Content="Pseudonyme :" HorizontalAlignment="Left" Margin="452,170,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txt_date_naissance" HorizontalAlignment="Left" Height="23" Margin="79,261,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="149" IsEnabled="False"/>
        <TextBox x:Name="txt_prenom" HorizontalAlignment="Left" Height="23" Margin="318,196,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="129"/>
        <TextBox x:Name="txt_nom" HorizontalAlignment="Left" Height="23" Margin="184,196,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="129"/>
        <TextBox x:Name="txt_pseudonyme" HorizontalAlignment="Left" Height="23" Margin="452,196,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="129"/>
        <TextBox x:Name="txt_matricule" HorizontalAlignment="Left" Height="23" Margin="79,196,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" IsEnabled="False"/>
        <TextBox x:Name="txt_telephone" HorizontalAlignment="Left" Height="23" Margin="452,261,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="129"/>
        <TextBox x:Name="txt_email" HorizontalAlignment="Left" Height="23" Margin="233,261,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="214"/>
        <TextBox x:Name="txt_adresse" HorizontalAlignment="Left" Height="23" Margin="79,323,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="502"/>
        <TextBox x:Name="txt_ville" HorizontalAlignment="Left" Height="23" Margin="79,382,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="368"/>
        <TextBox x:Name="txt_code_postal" HorizontalAlignment="Left" Height="23" Margin="452,382,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="129"/>
        <GroupBox Header="" HorizontalAlignment="Left" Height="295" Margin="609,169,-468,0" VerticalAlignment="Top" Width="538" RenderTransformOrigin="0.5,0.5"/>
        <Label Content="GESTION UTILISATEUR" HorizontalAlignment="Left" Margin="30,9,0,0" VerticalAlignment="Top" FontSize="60"/>
        <Label Content="Modifier un utilisateur" HorizontalAlignment="Left" Margin="175,99,0,0" VerticalAlignment="Top" FontSize="30"/>
        <Button x:Name="btn_valider" Content="Valider" HorizontalAlignment="Left" Margin="506,419,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="btn_retour" Content="Retour" HorizontalAlignment="Left" Margin="79,419,0,0" VerticalAlignment="Top" Width="75"/>

    </Grid>
</Window>
