FunEnBulles/FunEnBulles/New_Mdp.xaml

<Window x:Name="New_mdp" x:Class="FunEnBulles.New_Mdp"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FunEnBulles"
        mc:Ignorable="d"
        Title="New_Mdp" Height="450" Width="400
        ">
    <Grid Margin="0,0,2,0">
        <Label Content="Nouveau mot de passe" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="51,30,0,0" Height="60" Width="278" FontFamily="Playbill" FontSize="48"/>
        <Label x:Name="lbl_nomUtilisateur" Content="Saisir un nouveau mot de passe :" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="45,134,0,0" Height="34" Width="306" FontSize="16"/>
        <Label x:Name="lbl_mdp" Content="Resaisir le mot de passe :" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="51,211,0,0" Height="40" Width="248" FontSize="16" RenderTransformOrigin="0.5,0.5" Background="{x:Null}" Foreground="Black" BorderThickness="0"/>
        <Button Content="Valider" HorizontalAlignment="Left" Margin="51,308,0,0" VerticalAlignment="Top" Width="278" Height="46" FontSize="18" BorderBrush="{x:Null}" Click="Button_Click"/>
        <PasswordBox x:Name="pb_Newmdp" HorizontalAlignment="Left" Margin="51,173,0,0" VerticalAlignment="Top" Width="278"/>
        <PasswordBox x:Name="pb_NewmdpVerif" HorizontalAlignment="Left" Margin="51,256,0,0" VerticalAlignment="Top" Width="278"/>

    </Grid>
</Window>
